<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon/websiteFavicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride Catálogo</title>

    <style>
        body {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
            float: none;
        }

        .Senders {
            width: 100%;
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color: white;
        }

        a:hover {
            color: orange;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: rgb(48, 122, 48);
            color: rgb(212, 193, 193);
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        footer {
            width: 100%;
            background-color: orange;
            padding: 15px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear: both;
        }
    </style>

</head>

<body>

    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
        style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">
        <nav>
            <a href="../index.html">Índice</a>
            <a href="../Ubicacion/Ubicacion.html">Ubicación</a>
            <a href="../Contacto/Contacto.html">Contacto</a>
            <a href="../Donacion/Donacion.html">Donación</a>
        </nav>
    </div>

    <article>

        <h1 style="color: orange;">Merchandise</h1>

        <fieldset style="width: 900px; height: 360px;">

            <legend style="text-align: center; color: orange;">Camisetas</legend>

            <div class="row">
                <div class="column">
                    <img src="../imagenes/brains_beauty_tshirt.jfif" alt="brains and beauty" width="200"
                        height="200">
                    <p>20€</p>
                    <input type="checkbox" id="añadir1"><label for="añadir1">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad1">Cantidad</label><input type="number" id="cantidad1" min="1" max="100">
                </div>

                <div class="column">
                    <img src="../imagenes/ginger_pride_tshirt.jfif" alt="ginger pride" width="200" height="200">
                    <p>25€</p>
                    <input type="checkbox" id="añadir2"><label for="añadir2">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad2">Cantidad</label><input type="number" id="cantidad2" min="1" max="100">
                </div>

                <div class="column">
                    <img src="../imagenes/2_tshirt.jfif" alt="2%" width="200" height="200">
                    <p>20€</p>
                    <input type="checkbox" id="añadir3"><label for="añadir3">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad3">Cantidad</label><input type="number" id="cantidad3" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <br>

        <fieldset style="width: 900px; height: 360px;">

            <legend style="text-align: center; color: orange;">Tazas</legend>

            <div class="row">

                <div class="column">
                    <img src="../imagenes/superpower_mug.jfif" alt="superpower" width="200" height="200">
                    <p>8€</p>
                    <input type="checkbox" id="añadir4"><label for="añadir4">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad4">Cantidad</label><input type="number" id="cantidad4" min="1" max="100">
                </div>

                <div class="column">
                    <img src="../imagenes/ginger_pride_mug.jfif" alt="ginger pride" width="200" height="200">
                    <p>10€</p>
                    <input type="checkbox" id="añadir5"><label for="añadir5">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad5">Cantidad</label><input type="number" id="cantidad5" min="1" max="100">
                </div>

                <div class="column">
                    <img src="../imagenes/2_mug.jfif" width="200" height="200">
                    <p>8€</p>
                    <input type="checkbox" id="añadir6"><label for="añadir6">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad6">Cantidad</label><input type="number" id="cantidad6" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <br>

        <fieldset style="width: 600px; height: 360px;">

            <legend style="text-align: center; color: orange;">Bolsas</legend>

            <div class="row">

                <div class="column">
                    <img src="../imagenes/team_ginger_bag.jfif" alt="team ginger" width="200" height="200">
                    <p>18€</p>
                    <input type="checkbox" id="añadir7"><label for="añadir7">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad7">Cantidad</label><input type="number" id="cantidad7" min="1" max="100">
                </div>

                <div class="column">
                    <img src="../imagenes/2_bag.jfif" alt="2%Bag" width="200" height="200">
                    <p>15€</p>
                    <input type="checkbox" id="añadir8"><label for="añadir8">Añadir a cesta</label>
                    <br>
                    <br>
                    <label for="cantidad8">Cantidad</label><input type="number" id="cantidad8" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <br>

        <fieldset style="width: 300px; height: 360px;">

            <legend style="text-align: center; color: orange;">Sudaderas</legend>

            <div id="items">
                <img src="../imagenes/2_hoodie.jfif" alt="2%Hoddie" width="200" height="200">
                <p>30€</p>
                <input type="checkbox" id="añadir9"><label for="añadir9">Añadir a cesta</label>
                <br>
                <br>
                <label for="cantidad9">Cantidad</label><input type="number" id="cantidad9" min="1" max="100">
            </div>

        </fieldset>

    </article>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>