<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon/websiteFavicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride Ubicación</title>

    <style>
        body {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
            float: center;
        }

        .Senders {
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
            width: 100%;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color: white;
        }

        a:hover {
            color: orange;
        }

        article {
            text-align: center;
        }

        footer {
            width: 100%;
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear: both;
        }
    </style>

</head>

<body>

    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
        style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">

        <nav>
            <a href="../index.html">Índice</a>
            <a href="../Catalago/Catalogo.html">Catálogo</a>
            <a href="../Contacto/Contacto.html">Contacto</a>
            <a href="#info">Donación</a>
        </nav>

    </div>

    <article>

        <h1>Nuestra base se localiza en:</h1>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11507.912667423705!2d-3.7731297108101374!3d37.08114495756813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1701330621977!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

    </article>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>