<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/websiteFavicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride</title>
 
    <style>
        body {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
            float: center;
        }

        .Senders {
            width: 100%;
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color:white;
        }

        a:hover {
            color: orange;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: rgb(48, 122, 48);
            color: rgb(212, 193, 193);
        }

        aside {
            float: right;
            padding: 20px;
            text-align: center;
            color: rgb(212, 193, 193);
            background-color: rgb(1, 58, 1);
            width: 20%;
            margin-right: none;
        }

        footer {
            width: 100%;
            background-color: orange;
            padding: 15px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear:both;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
    style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">
        <nav>
            <a href="Catalago/Catalogo.html">Catálogo</a>
            <a href="Ubicacion/Ubicacion.html">Ubicación</a>
            <a href="Contacto/Contacto.html">Contacto</a>
            <a href="Donacion/Donacion.html">Donación</a>
        </nav>
    </div>

    <article>

        <h1 style="color:orange;">El pelo Rojo</h1>

        <p>El pelo rojo, también conocido como pelo naranja o pelo pelirrojo, es un color de cabello humano que se
            encuentra en el 1-2% de la población mundial, apareciendo con mayor frecuencia (2-6%) entre personas de
            ascendencia del norte o noroeste de Europa y con menor frecuencia en otras poblaciones. Es más común en
            individuos homocigotos para un alelo recesivo en el cromosoma 16 que produce una versión alterada de la
            proteína MC1R.</p>

        <p>El cabello rojo varía en tono desde un burdeos intenso o cobre brillante, hasta naranja quemado o rojo
            anaranjado hasta rubio fresa. Caracterizado por altos niveles de pigmento rojizo feomelanina y
            niveles relativamente bajos del pigmento oscuro eumelanina, típicamente se asocia a un color de piel
            claro, un color de ojos más claro, pecas y sensibilidad a la luz ultravioleta.</p>

        <p>Las reacciones culturales al cabello rojo han sido variadas. El término "pelirrojo" se ha utilizado al
            menos desde 1510.</p>

        <h1 style="color:orange;">Prejuicios y discriminación contra las personas pelirrojas</h1>

        <ul>

            <li>
                <h4 style="color:orange;">Antiguo Egipto</h4>

                <p>Se sacrificaba a los hombres pelirrojos como sacrificio humano al dios Osiris ya que se creía que su
                    archienemigo, Set, era pelirrojo.</p>
            </li>

            <li>
                <h4 style="color:orange;">Antigua Grecia</h4>

                <p>Se decía que las personas pelirrojas se convertían en vampiros después de la muerte, y durante los
                    siglos XVI y XVII, se quemaron a la hoguera miles de pelirrojos/as.</p>
            </li>

            <li>
                <h4 style="color:orange;">Edad Media</h4>

                <p>Durante gran parte de la edad media en Europa se creía que la sangre de un hombre pelirrojo mezclado
                    con
                    cobre y las cenizas de una serpiente crearían oro puro. Haciendo que se cazase a los hombres y se
                    les
                    matase por su sangre.
                    Y a las mujeres se les acusaba de ser brujas, por ello fueron quemadas a la hoguera.</p>
            </li>

            <li>
                <h4 style="color:orange;">Africa</h4>

                <p>Por temas de creencias en ciertos países africanos, se ha llevado a cabo la caza de gente con
                    albinismo y además a pelirrojos por su exotismo.
                    Se usan partes de sus cuerpos para brujería y para vender en el mercado negro.</p>
            </li>

            <li>
                <h4 style="color:orange;">Hoy en día</h4>

                <p>Hoy en día sigue habiendo agresiones, tanto físicas como verbales, dirigidas hacia las personas
                    pelirrojas.
                    En ciertos países se les sigue discriminando por el exotismo que representan debido al miedo a lo
                    extraño</p>

                <p>En el Reino Unido, donde mayor porcentaje de pelirrojos hay, es donde más se ve afectada a
                    la gente pelirroja.
                    No dejar entrar a locales, abuso verbal, discriminación, agresiones físicas...
                    Todo esto está saliendo cada vez más a la luz y se está intentando incluir al cabello rojo
                    como una característica protegida, haciendo que cualquier abuso, sea protegido por la ley de
                    delitos de odio.
                </p>

                <p>Un estudio de 2014 encontró que el 90% de hombres pelirrojos en el Reino Unido habían sufrido
                    acoso y agresiones debido a su color de cabello. Además encontró que el 61% de hombres y 47% de
                    mujeres pelirrojas informaron haber sufrido algún tipo de discriminación durante su vida debido
                    al color de su cabello.</p>
            </li>

        </ul>

    </article>

    <aside>
        <h1 style="color:orange;">Ayúdanos a cambiar!</h1>

        <p>Como sociedad que busca la igualdad, queremos promocionar y dar a luz el dilema pelirrojo.
            Esperamos conseguir un futuro mejor ya que el pasado ha sido como descrito y el presente tampoco es
            aceptable.
            Nunca se les tiene en cuenta a los pelirrojos y siempre se les ve como algo extraño y raro, que no es
            siempre malo, pero muchas veces da lugar a cosas malas.

            Hagamos un mundo mejor para tod@s.
        </p>

        <p>Con nuestros productos queremos crear una organización que con los fondos de las ventas, podamos
            ayudar en cualquier medida posible a la gente pelirroja.
        </p>

        <p>Si eres pelirrojo/a, tienes un amigo/a o un/a familiar, por favor tómate tu tiempo para echarle
            un vistazo a nuestro catálogo y ver si te gusta algo.
        </p>

        <h2 style="color:orange;">Eventos</h2>

        <p>Roodharigendag (Día del pelirrojo en Holanda) 25-27 Agosto</p>
        <a href="https://redheaddays.nl/program" target="event">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThM8ArqxAk36EPqtAlTVL5D7uCj2uhzLD2Pg&usqp=CAU"
                alt="holland" style="height: 200px; width: 200px;">
        </a>

        <p>Día del pelirrojo en Alemania 9 Septiembre</p>
        <a href="https://gingerparrot.co.uk/2023/08/red-head-day-germany-by-mc1r-magazine/" target="event">
            <img src="https://gingerparrot.co.uk/wp/wp-content/uploads/2016/11/redhead-day-germany-hamburg.jpg"
                alt="germany" style="height: 200px; width: 300px;">
        </a>
    </aside>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>