<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride Contacto</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
            float: center;
        }

        .Senders {
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color: white;
        }

        a:hover {
            color: orange;
        }

        footer {
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear:both;
        }

    </style>
</head>

<body>

    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
        style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">

        <nav>
            <a href="../index.html">Índice</a>
            <a href="../Catalago/Catalogo.html">Catálogo</a>
            <a href="../Ubicacion/Ubicacion.html">Ubicación</a>
            <a href="#info">Donación</a>
        </nav>

    </div>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>