<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride Catálogo</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
        }

        .Senders {
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color: white;
        }

        a:hover {
            color: orange;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: rgb(48, 122, 48);
            color: rgb(212, 193, 193);
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        footer {
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear: both;
        }
    </style>

</head>

<body>

    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
        style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">
        <nav>
            <a href="../index.html">Índice</a>
            <a href="../Ubicación/Ubicación.html">Ubicación</a>
            <a href="#contacto">Contacto</a>
            <a href="#info">Donación</a>
        </nav>
    </div>

    <article>

        <h1>Camisetas</h1>
        <fieldset style="width: 900px; height: 300px;">

            <legend>Camisetas</legend>

            <div class="row">
                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\Brains and beauty t-shirt.jfif"
                        alt="brains and beauty" width="200px" height="200px">
                    <p>20€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\Ginger Pride t-shirt.jfif"
                        alt="ginger pride" width="200px" height="200px">
                    <p>25€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\2% t-shirt.jfif"
                        alt="2%" width="200px" height="200px">
                    <p>20€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <fieldset style="width: 900px; height: 300px;">

            <legend>Tazas</legend>

            <div class="row">

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\Superpower mug.jfif"
                        alt="superpower" width="200px" height="200px">
                    <p>8€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\Ginger Pride mug.jfif"
                        alt="ginger pride" width="200px" height="200px">
                    <p>10€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\2% mug.jfif"
                        width="200px" height="200px">
                    <p>8€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <fieldset style="width: 600px; height: 300px;">

            <legend>Bolsas</legend>

            <div class="row">

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\Team Ginger bag.jfif"
                        alt="team ginger" width="200px" height="200px">
                    <p>18€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

                <div class="column">
                    <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\2% bag.jfif"
                        width="200px" height="200px">
                    <p>15€</p>
                    <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                    <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
                </div>

            </div>

        </fieldset>

        <fieldset style="width: 300px; height: 300px;">

            <legend>Sudaderas</legend>

            <div id="items">
                <img src="C:\Users\tomas\OneDrive\Desktop\Website\tomas-izv.github.io\imágenes\2% hoodie.jfif"
                    width="200px" height="200px">
                <p>30€</p>
                <input type="checkbox" id="añadir"><label for="añadir">Añadir a cesta</label>
                <label for="cantidad">Cantidad</label><input type="number" id="cantidad" min="1" max="100">
            </div>

        </fieldset>

    </article>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>