<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon/websiteFavicon.ico" type="image/x-icon">
    <meta name="author" content="Tomás Robertson Morris">
    <meta name="description" content="Tienda online sobre pelirrojos">
    <title>Ginger Pride Donación</title>

    <style>
        body {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(48, 122, 48);
        }

        header {
            padding: 15px;
            text-align: center;
            color: green;
            float: center;
        }

        .Senders {
            margin-top: 15px;
            padding: 15px;
            font-size: 40px;
            text-align: center;
            width: 100%;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 58, 1);
            padding: 10px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            color: white;
        }

        a:hover {
            color: orange;
        }

        article {
            text-align: center;
        }

        footer {
            width: 100%;
            background-color: orange;
            padding: 15px;
            text-align: center;
            color: rgb(1, 58, 1);
            clear: both;
        }
    </style>

</head>

<body>

    <h1 style="text-align: center; color: orange;">GINGER PRIDE</h1>

    <header
        style="background-image: url(https://media.meer.com/attachments/e68647d80f0a96b3f1f11450e539e580b594b56b/store/fill/1090/613/eee6986a813e1ffcecd3c78635afcf8adcb51b810ee1fb9e1b11e75ebf98/Redhead-Days-Chicago.jpg); margin-top: 15px; width: 1000px; height: 300px; margin-left: 400px; margin-right: 400px">
    </header>

    <div class="Senders">

        <nav>
            <a href="../index.html">Índice</a>
            <a href="../Catalago/Catalogo.html">Catálogo</a>
            <a href="../Contacto/Contacto.html">Contacto</a>
            <a href="../Ubicacion/Ubicacion.html">Ubicación</a>
        </nav>

    </div>

    <article>

        <h1>Si quiere ayudar pero no quiere nada del catálogo, ingrese una donación aquí:</h1>
        <form>

            <fieldset>
                <legend style="text-align: center; font-size: 25px;">Donación</legend>
                <br>
                <br>

                <div style="margin-left: 42.5%; text-align: left; width: 350px">
                    <label for="donation">Elije la cantidad para la donación:</label>
                    <select style="margin-left: 80px" ; id="donation" name="donación" required>
                        <br>
                        <option value="5€">5€</option>
                        <option value="10€">10€</option>
                        <option value="15€">15€</option>
                        <option value="20€">20€</option>
                        <option value="25€">25€</option>
                        <option value="30€">30€</option>
                    </select>
                    <br>
                    <br>
                    <label for="comment">Comentario: </label>
                    <br>
                    <textarea id="comment" type="textarea" rows="3" cols="32" value=""></textarea>
                </div>

                <br>
                <br>
                <input style="text-align: center;" type="submit">
            </fieldset>

        </form>

    </article>

    <footer>

        <h1>Only a ginger can call another ginger Ginger.</h1>

    </footer>

</body>

</html>